extension=bcmath.so
extension=curl.so
extension=gd.so
extension=gmp.so
extension=intl.so
extension=json.so
extension=mbstring.so
extension=mcrypt.so
extension=mysqlnd.so
extension=pdo.so
extension=pgsql.so
extension=redis.so
extension=soap.so
extension=xml.so
extension=xdebug.so
extension=yaml.so
extension=zip.so
